/* 8000Hz*/

// t>>t
// t*(0xCA439&t>>8)|t>>(t>>10)%3
// t*(t>>5|t>>8|t>>(t>>7))>>(t>>16)
// (t*(t>>10)&10000)*10&-t>>2
// random()*t|128+sin(t/10000)*128
// (t^40000)*t>>15
// t%(t&t>>12)*t>>8|0
// (0xCA432&t>>10)*t&-t>>3

/* 110025Hz */

// t*(t^t>>10)


/* 16000Hz */

 (t>>14&3)?((t>>10)%(((t>>16)%6/(3&t>>14))+1)+1)*t&-t>>(t&16384?4:3):((t>>10)%(((t>>16)%6/(3&t>>14))+1)+1)*t&t*t // Jpeg.exe
// ((t&t>>8)+(t|t%257|t%255)+(t*(42&t>>10))+((t%((t>>8|t>>16)+1))^t))+128 // I had to
// t*t>>(t>>8)

/* 22050Hz */

// (((((128+sin(t>>3)*128)+(128+sin(t>>7)*128))*99))%128)+64

/* JS bytebeats */

/* 8000Hz */
// "뻂峩꘳艳氇罎뵧죏".charCodeAt((t>>11)%8)*t/3000|t/4
